# Receiving

./: .project  pom.xml
src/main/java/com/nimble/receiving/entity/: Department.java  Employee.java
src/main/resources/config/: applicationContext.xml  db.properties  springDispatcherServlet.xml
src/main/web/WEB-INF/: web.xml
src/test/java/: testdb.java
